# Parcialmobil2.2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ufg/criptoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufg/criptoapplication/: MainActivity.kt
app/src/main/java/com/ufg/criptoapplication/compose/: CamaraTempScreen.kt  CameraView.kt  GaleriaScreen.kt  MainScreen.kt  MyNavigationGraph.kt  NotificacionScreen.kt  UbicacionScreen.kt
app/src/main/java/com/ufg/criptoapplication/di/: DIApplication.kt
app/src/main/java/com/ufg/criptoapplication/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ufg/criptoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
