plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //DI
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.ufg.criptoapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.ufg.criptoapplication"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.1.1'
        kotlinCompilerExtensionVersion '1.4.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    //default dependencies
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //own
    //ComposeBom
    def composeBom = platform('androidx.compose:compose-bom:2023.06.01')
    implementation composeBom
    androidTestImplementation composeBom
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.7.2'
    // Integration with ViewModels
    //LifeCycle
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation("androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version")
    implementation "androidx.lifecycle:lifecycle-livedata-core:$lifecycle_version"

    //Integration With Navigation Compose
    //def nav_version = "2.7.0"
    def nav_version = "2.6.0"
    implementation "androidx.navigation:navigation-compose:$nav_version"
    //Material & compose material
    implementation "androidx.compose.material:material:1.4.3"

    implementation 'androidx.compose.material3:material3-window-size-class'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.compose.material:material-icons-core'

    // Accompanist Flow Layout
    implementation "com.google.accompanist:accompanist-flowlayout:0.30.1" // O la versión más reciente



    //Coil (Imagenes Galeria)
    def coil_version = "2.4.0"
    implementation "io.coil-kt:coil-compose:$coil_version"

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'



    //Dependency Injection
    //DI
    implementation "com.google.dagger:hilt-android:2.44"
    //DI  Navigation
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // CameraX
    def camerax_version = "1.0.1"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"


    //Files
    implementation "androidx.documentfile:documentfile:1.0.1"


    //Google Play Location
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //Compiler DI
    kapt "com.google.dagger:hilt-compiler:2.44"

}


// Allow references to generated code
kapt {
    correctErrorTypes true
}